<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF0F5">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#C2185B"
        android:text="Search Partner"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- FILTER TYPE -->
        <Spinner
            android:id="@+id/spFilterType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- FILTER VALUE -->
        <EditText
            android:id="@+id/edtFilterValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter value"
            android:layout_marginTop="6dp"/>

        <!-- GENDER -->
        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search"
            android:background="#C2185B"
            android:textColor="#FFFFFF"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProfiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
