<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Information"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#C2185B"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:text="Legal Name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etName"
            android:hint="Enter your full name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Gender -->
        <TextView
            android:text="Gender"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


            <RadioGroup
                android:id="@+id/rgGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/rbFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>

                <RadioButton
                    android:id="@+id/rbOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

            </RadioGroup>


        <!-- DOB -->
        <TextView
            android:text="Date of Birth"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etDob"
            android:hint="Select Date of Birth"
            android:focusable="false"
            android:drawableEnd="@android:drawable/ic_menu_my_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <!-- Marital Status -->
        <TextView
            android:text="Marital Status"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spMaritalStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Height -->
        <TextView
            android:text="Height"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Weight -->
        <TextView
            android:text="Weight (Optional)"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Blood Group -->
        <TextView
            android:text="Blood Group"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Disability -->
        <TextView
            android:text="Disability"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rgDisability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"/>

            <RadioButton
                android:id="@+id/rbNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"/>

        </RadioGroup>


        <Button
            android:id="@+id/btnContinue"
            android:text="Continue"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C2185B"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
